# ApacheCamelWithSpringBoot

./: README.md  pom.xml
input/: sample.txt
src/main/java/com/turkmen/camel/ApacheCamelWithSpringBoot/: ApacheCamelWithSpringBootApplication.java
src/main/java/com/turkmen/camel/ApacheCamelWithSpringBoot/config/: AMQPConfiguration.java  CamelConfig.java
src/main/java/com/turkmen/camel/ApacheCamelWithSpringBoot/model/: User.java
src/main/java/com/turkmen/camel/ApacheCamelWithSpringBoot/processor/: FileProcessor.java
src/main/java/com/turkmen/camel/ApacheCamelWithSpringBoot/route/: AbstractRouter.java  LoginRouter.java  Router.java  UserRouter.java
src/main/resources/: application.properties
src/test/java/com/turkmen/camel/ApacheCamelWithSpringBoot/: ApacheCamelWithSpringBootApplicationTests.java  RouterTest.java
